// Voxel World — a code+data project. The world is generated by the
// `voxel-world` plugin (plugins/voxel), a full-`App` cdylib that runs in both
// the standalone runner and the editor. No authored scene: the plugin builds
// everything in code on load.
(
    name: "Voxel World",
    // Own contents dir (NOT the shared `contents/`) so the editor doesn't
    // auto-load the navmesh demo's `contents/game.rhai` — that script drew the
    // "Navmesh demo" HUD over this project. Everything here is code-driven by
    // the plugin, so this dir only needs the empty scene.
    contents_path: "voxel_contents",
    default_scene: Some("scenes/voxel_world.soxscene"),
    plugins: ["plugins/voxel"],
    window: (
        title: "Voxel World",
        width: 1600,
        height: 900,
        resizable: true,
        vsync: true,
    ),
)
