// Voxel World — a code+data project. The world is generated by the
// `voxel-world` plugin (plugins/voxel), a full-`App` cdylib that runs in both
// the standalone runner and the editor. No authored scene: the plugin builds
// everything in code on load.
(
    name: "Voxel World",
    default_scene: Some("scenes/voxel_world.soxscene"),
    plugins: ["plugins/voxel"],
    window: (
        title: "Voxel World",
        width: 1600,
        height: 900,
        resizable: true,
        vsync: true,
    ),
)
