// Soxide Navmesh Demo — main scene (v2 entity-instance format).
//
// A character routes from one side of a wall to the other WITHOUT going
// through it, using the engine's navmesh navigation
// (`soxide_engine::gameplay::nav`):
//
//   * The floor is a static `Collider` cuboid. `nav_maintenance_tick`
//     triangulates it into the navmesh input (see `collect_nav_triangles`),
//     so the walkable surface is generated straight from level geometry.
//   * Each wall segment is a `NavObstacle` that carves its footprint out
//     of the navmesh, leaving the gap between them as the only way across.
//     (Walls are obstacles rather than colliders because this build is
//     single-floor: a solid box's flat top is itself walkable, so a
//     collider wall would not block horizontal routing. Carving is the
//     blocking primitive — the same approach the engine's own nav
//     verification scene uses.)
//   * Each agent has a `CharacterMover` (its body) + a `NavAgent` (the
//     path follower). `NavAgent` resolves its goal, queries the navmesh
//     for its `profile`, and writes `MoveIntent.dir` on the mover, so the
//     existing kinematic mover walks the funnelled corridor.
//   * Two profiles show per-agent navmeshes: "default" (radius 0.5) and
//     "wide" (radius 1.0). The wide agent keeps a larger berth from the
//     walls. The profiles + navmesh build are enabled in `src/main.rs`.
//   * `contents/game.rhai` ping-pongs each agent's goal across the wall
//     every few seconds so they continuously re-path (a no-op in headless
//     runs, where `time_elapsed()` is frozen).
//
// Layout (looking down, +X right, +Z toward the camera):
//   walls run along X at z = 0, spanning x in [-10,-2] and [2,10];
//   the 4 m gap is x in [-2, 2]. Agents start at z = +6 and aim for
//   z = -6 at the SAME x as their start (behind a wall segment), so the
//   only route is a detour through the central gap.
(
    instances: [
        // --- Camera: static, elevated, looking down at the arena -------
        // Eye at (0,18,16) tilted ~45 deg down (rotation = X axis -45 deg)
        // so it frames the whole 20 x 20 floor and both agents.
        (
            overrides: (
                name: "Camera",
                scene_entity: Some((
                    transform: (
                        translation: (0.0, 18.0, 16.0),
                        rotation: (-0.38268, 0.0, 0.0, 0.92388),
                        scale: (1.0, 1.0, 1.0),
                    ),
                )),
                camera3d: Some((
                    active: true,
                    fov_y_radians: 1.1,
                    z_near: 0.1,
                    z_far: 1000.0,
                    clear_color: (0.05, 0.06, 0.08, 1.0),
                    exposure: 1.0,
                )),
            ),
        ),

        // --- Sun (directional light + shadows) ------------------------
        (
            overrides: (
                name: "Sun",
                directional_light: Some((
                    direction: (-0.3, -1.0, -0.5),
                    color: (1.0, 1.0, 0.96),
                    intensity: 1.0,
                    cast_shadows: true,
                    shadow_extent: 20.0,
                    shadow_distance: 80.0,
                )),
            ),
        ),

        // --- Ambient fill ---------------------------------------------
        (
            overrides: (
                name: "Ambient",
                ambient_light: Some((
                    color: (0.6, 0.7, 1.0),
                    intensity: 0.25,
                )),
            ),
        ),

        // --- Ground: a 20 x 1 x 20 static box, top at y = 0 -----------
        // The collider's half-extents (0.5) are scaled by the entity's
        // world scale, so this is a 20 m wide floor. It is the walkable
        // surface the navmesh is generated over.
        (
            overrides: (
                name: "Ground",
                scene_entity: Some((
                    transform: (
                        translation: (0.0, -0.5, 0.0),
                        rotation: (0.0, 0.0, 0.0, 1.0),
                        scale: (20.0, 1.0, 20.0),
                    ),
                )),
                mesh3d: Some((
                    mesh_path: None,
                    materials: [Some((base_color: (0.30, 0.34, 0.30, 1.0), metallic: 0.0, roughness: 0.95))],
                )),
                rigid_body: Some((kind: Fixed, mass: 0.0)),
                collider: Some((
                    shape: Cuboid(half_extents: (0.5, 0.5, 0.5)),
                    restitution: 0.0,
                    friction: 0.9,
                    sensor: false,
                )),
            ),
        ),

        // --- Wall (west segment): x in [-10,-2] ----------------------
        // A `NavObstacle` carves the wall's footprint out of EVERY agent's
        // navmesh, so the route must detour to the gap. (The walls are
        // obstacles, not colliders: this navmesh build is single-floor —
        // the highest walkable surface per cell wins — so a solid box's
        // flat top is just walkable floor and would NOT block horizontal
        // routing. Carving is the engine's blocking primitive; see the
        // engine's own navmesh verification scene. The floor below stays a
        // real collider, so the walkable mesh is still generated from
        // level geometry.) The box `half_extents` are absolute (the
        // obstacle is placed at the entity's position, unscaled), and the
        // visible mesh is scaled to match.
        (
            overrides: (
                name: "WallWest",
                scene_entity: Some((
                    transform: (
                        translation: (-6.0, 1.0, 0.0),
                        rotation: (0.0, 0.0, 0.0, 1.0),
                        scale: (8.0, 2.0, 1.0),
                    ),
                )),
                mesh3d: Some((
                    mesh_path: None,
                    materials: [Some((base_color: (0.28, 0.26, 0.32, 1.0), metallic: 0.0, roughness: 0.8))],
                )),
                nav_obstacle: Some((
                    shape: Box(half_extents: (4.0, 1.0, 0.5), yaw: 0.0),
                )),
            ),
        ),

        // --- Wall (east segment): x in [2,10] ------------------------
        (
            overrides: (
                name: "WallEast",
                scene_entity: Some((
                    transform: (
                        translation: (6.0, 1.0, 0.0),
                        rotation: (0.0, 0.0, 0.0, 1.0),
                        scale: (8.0, 2.0, 1.0),
                    ),
                )),
                mesh3d: Some((
                    mesh_path: None,
                    materials: [Some((base_color: (0.28, 0.26, 0.32, 1.0), metallic: 0.0, roughness: 0.8))],
                )),
                nav_obstacle: Some((
                    shape: Box(half_extents: (4.0, 1.0, 0.5), yaw: 0.0),
                )),
            ),
        ),

        // --- Agent (profile "default", radius 0.5) -------------------
        // Body = CharacterMover; brain = NavAgent. Starts behind the west
        // wall at z = +6 and aims for z = -6 at the same x, so it must
        // route through the gap. The visible body is a child cube.
        (
            overrides: (
                name: "Agent",
                tags: ["Agent"],
                scene_entity: Some((
                    transform: (
                        translation: (-7.0, 1.0, 6.0),
                        rotation: (0.0, 0.0, 0.0, 1.0),
                        scale: (1.0, 1.0, 1.0),
                    ),
                )),
                character_mover: Some(()),
                nav_agent: Some((
                    profile: "default",
                    goal: Position((-7.0, 0.0, -6.0)),
                )),
                children: [
                    (
                        name: "AgentMesh",
                        scene_entity: Some((
                            transform: (
                                translation: (0.0, 0.0, 0.0),
                                rotation: (0.0, 0.0, 0.0, 1.0),
                                scale: (0.6, 1.6, 0.6),
                            ),
                        )),
                        mesh3d: Some((
                            mesh_path: None,
                            materials: [Some((base_color: (0.20, 0.45, 0.85, 1.0), metallic: 0.1, roughness: 0.5))],
                        )),
                    ),
                ],
            ),
        ),

        // --- WideAgent (profile "wide", radius 1.0) ------------------
        // Same trip, larger nav profile -> its per-agent navmesh erodes
        // further from the walls, so it keeps a wider berth at the gap.
        (
            overrides: (
                name: "WideAgent",
                tags: ["Agent"],
                scene_entity: Some((
                    transform: (
                        translation: (-4.0, 1.0, 6.0),
                        rotation: (0.0, 0.0, 0.0, 1.0),
                        scale: (1.0, 1.0, 1.0),
                    ),
                )),
                character_mover: Some(()),
                nav_agent: Some((
                    profile: "wide",
                    goal: Position((-4.0, 0.0, -6.0)),
                )),
                children: [
                    (
                        name: "WideAgentMesh",
                        scene_entity: Some((
                            transform: (
                                translation: (0.0, 0.0, 0.0),
                                rotation: (0.0, 0.0, 0.0, 1.0),
                                scale: (1.0, 1.6, 1.0),
                            ),
                        )),
                        mesh3d: Some((
                            mesh_path: None,
                            materials: [Some((base_color: (0.90, 0.50, 0.15, 1.0), metallic: 0.1, roughness: 0.5))],
                        )),
                    ),
                ],
            ),
        ),

        // --- Goal markers (no collider; purely visual) ---------------
        (
            overrides: (
                name: "GoalAgent",
                scene_entity: Some((
                    transform: (
                        translation: (-7.0, 0.2, -6.0),
                        rotation: (0.0, 0.0, 0.0, 1.0),
                        scale: (0.5, 0.4, 0.5),
                    ),
                )),
                mesh3d: Some((
                    mesh_path: None,
                    materials: [Some((base_color: (0.20, 0.45, 0.85, 1.0), metallic: 0.0, roughness: 0.4))],
                )),
            ),
        ),
        (
            overrides: (
                name: "GoalWideAgent",
                scene_entity: Some((
                    transform: (
                        translation: (-4.0, 0.2, -6.0),
                        rotation: (0.0, 0.0, 0.0, 1.0),
                        scale: (0.5, 0.4, 0.5),
                    ),
                )),
                mesh3d: Some((
                    mesh_path: None,
                    materials: [Some((base_color: (0.90, 0.50, 0.15, 1.0), metallic: 0.0, roughness: 0.4))],
                )),
            ),
        ),
    ],
)
