// gameplay — the active input mapping context (UE5 IMC flavoured).
// Registered by name (the file stem, "gameplay") on project load, then
// activated at startup by contents/game.rhai.
//
// NOTE: no per-binding modifiers are used. The engine's `Swizzle`
// modifier (needed to fold WASD onto an Axis2D's two axes, and the
// mouse Y onto Look's pitch) does not round-trip through the on-disk
// ModifierSpec in this engine version — its enum field collapses to
// `()`. So movement is expressed as four single-key Bool actions that
// the script composes, and Look carries mouse X (yaw) only.
(
    mappings: [
        (action: "MoveForward", key: Key(W)),
        (action: "MoveBack",    key: Key(S)),
        (action: "MoveLeft",    key: Key(A)),
        (action: "MoveRight",   key: Key(D)),

        (action: "Jump", key: Key(Space)),

        (action: "Look", key: MouseAxis(X)),
    ],
)
